1. 串口 (UART) 接口
USART1: USART1_RX, USART1_TX
USART2: USART2_TX
USART3: USART3_RX, USART3_TX ******PD8  PD9	EPS8266
UART4: UART4_TX, UART4_RX **********PD0  PD1	GPS
UART5: UART5_RX, UART5_TX **********PB12 PB13 __spi占用
UART7: UART7_RX, UART7_TX **********PE7   PE8	
UART8: UART8_TX, UART8_RX **********PE0   PE1	GMS


2. SPI 接口
SPI1: SPI1_MOSI
SPI2: SPI2_SCK, SPI2_MISO, SPI2_MOSI, SPI2_NSS
SPI3: SPI3_MOSI, SPI3_MISO, SPI3_SCK
SPI6: SPI6_MOSI
3. TIM (定时器) 接口
TIM1: TIM1_CH1N, TIM1_CH2N, TIM1_CH3N
TIM2: TIM2_CH1, TIM2_CH3
TIM3: TIM3_CH2, TIM3_CH4
TIM4: TIM4_CH2, TIM4_CH3
TIM5: TIM5_CH1, TIM5_CH3
TIM8: TIM8_CH1N, TIM8_CH2N, TIM8_CH3, TIM8_CH4
TIM12: TIM12_CH1, TIM12_CH2
TIM14: TIM14_CH1
TIM15: TIM15_CH1
TIM17: TIM17_CH1N
4. ADC 接口
ADC1: ADC1_INP16, ADC1_INP14, ADC1_INN3, ADC1_INP7, ADC1_INN4, ADC1_INP8
ADC2: ADC2_INP14, ADC2_INP4, ADC2_INN3, ADC2_INP7, ADC2_INN4, ADC2_INP8
ADC3: ADC3_INP0, ADC3_INN1, ADC3_INP1
5. I2C 接口
I2C1: I2C1_SDA
I2C3: I2C3_SCL, I2C3_SDA
I2C4: I2C4_SDA